/* 폰트적용 */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Plus+Jakarta+Sans:wght@200;400;500;700&display=swap");
html > body {
  font-family: "Plus Jakarta Sans", "Noto Sans KR", sans-serif;
  font-size: 14px;
  color: #191b26;
}

/* 커스텀 */
html > body * {
  white-space: nowrap;
}
body a {
  text-decoration: none;
  color: inherit;
}
.section-1_loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-1_loading::after {
  content: "로딩중...";
}

/* lib */
body .bg-green-500 {
  background-color: #05a081;
}

/* main_top */
.main_top {
  color: white;
  background-image: url(https://images.pexels.com/photos/414523/pexels-photo-414523.jpeg?auto=compress&cs=tinysrgb&w=1600);
  height: 248px;
  background-position: center center;
  background-size: cover;
  position: relative;
}
.main_top::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  width: 100%;
  height: 100%;
}
.menu {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 999;
  height: 68px;
  align-items: center;
}
.menu-bg {
  position: fixed;
  left: 0;
  right: 0;
  background-color: white;
  height: 68px;
  z-index: 998;
}
.logo {
  font-size: 22px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 50px;
}
.small-search-bar {
  background-color: hsla(0, 0%, 100%, 0.24);
  backdrop-filter: blur(12px);
  padding: 10px;
  border-radius: 30px;
  flex-grow: 1;
  margin: 0 40px;
}
.small-search-bar > button {
  margin-left: 8px;
}
.small-search-bar > input {
  background-color: rgba(0, 0, 0, 0);
  outline: 0;
  width: 92%;
}
.side_menu > .sign-in {
  display: flex;
  align-items: center;
  border-radius: 24px;
  height: 40px;
  padding: 16px;
  background: hsla(0, 0%, 100%, 0.1);
  border: 1px solid hsla(0, 0%, 100%, 0.1);
}
.side_menu > .sign-up {
  display: flex;
  align-items: center;
  border-radius: 24px;
  height: 40px;
  padding: 16px;
  background: hsla(0, 0%, 100%, 0.1);
  border: 1px solid hsla(0, 0%, 100%, 0.1);
}
.side_menu > .member_thumbnail {
  overflow: hidden;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
body .sign-up:hover,
body .sign-in:hover {
  border-color: white;
  background-color: hsla(0, 0%, 100%, 0.24);
  backdrop-filter: blur(12px);
}
.upload {
  display: flex;
  align-items: center;
  border-radius: 24px;
  height: 40px;
  padding: 16px;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  transition:.3s linear;
}
.upload:hover {
  background-color: rgb(52, 211, 153);
}
.menu.active {
  color: #191b26;
}
.menu.active .upload {
  color: white;
}
.menu.active .sign-in,
.menu.active .sign-up {
  border: 2px solid #ceced2;
}
.menu.active .sign-in:hover,
.menu.active .sign-up:hover {
  border-color: black;
}

/* member */
.member {
  font-size: 16px;
  position: absolute;
  width: 400px;
  color: #191b26;
  left: 50%;
  top: 160px;
  transform: translatex(-50%);
}
.member > .avatar {
  overflow: hidden;
}
.member > .avatar > img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 4px solid white;
}
.member > .nname > span {
  font-size: 24px;
  font-weight: 600;
  align-items: center;
}
.member > .nname > div > span {
  border: 1px solid rgb(16, 185, 129);
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
}
.member > .nname > div > span:hover {
  background-color: rgb(16, 185, 129);
  color: white;
}
.member > .follow > a:hover > i {
  color: rgb(16, 185, 129);
}
.member > .follow .body {
  font-weight: 300;
  color: #656f79;
}
.member > .specific_count .head {
  font-weight: 300;
  color: #656f79;
}
.member > .specific_count .body {
  font-weight: 500;
}
.member > .specific_count .head i {
  color: #191b26;
}
.member > .specific_count .head:hover i {
  color: rgb(16, 185, 129);
}

/* section-1_middle-bar */
.list {
  margin-top: 280px;
}
.section-1_middle-bar {
  margin-bottom: 10px;
  padding: 0 10px;
}
.middle-title {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 24px;
}
body .form-select {
  width: 170px;
  height: 50px;
  border-color: #ceced2;
}
body .form-select:focus {
  border-color: rgba(5, 160, 129, 0.25);
  outline: 0;
  box-shadow: 0 0 6px 0.01rem rgba(5, 160, 129, 0.25);
}
body .form-select option {
  font-size: 20px;
}
/* gallery_list */
.section-1 .grid-item {
  padding: 10px;
}
.section-1 .grid-item .insignia {
  z-index: 1;
  color: rgb(52, 211, 153);
  background-image: linear-gradient(0deg, #818181 0%, #000000 100%);
  padding:2px;
  font-size: 24px;
  left: 20px;
  top: 10px;
}
.section-1 .grid-item > .img_box {
  display: flex;
  position: relative;
}
.section-1 .grid-item > .img_box::before {
  content: "";
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.section-1 .grid-item:hover > .img_box::before {
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.25) 0%,
    rgba(255, 255, 255, 0) 35%,
    rgba(255, 255, 255, 0) 65%,
    rgba(0, 0, 0, 0.25) 100%
  );
}
.section-1 .grid-item > .img_box > img {
  display: block;
  width: 100%;
}
.grid-item {
  position: relative;
}
.img_top_function {
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 20px;
  display: none !important;
}
.grid-item:hover .img_top_function {
  display: flex !important;
}
.font-awsome {
  width: 32px;
  height: 32px;
  border: 1px solid hsla(0, 0%, 100%, 0.4);
  background: hsla(0, 0%, 100%, 0.1);
  border-radius: 8px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.font-awsome:hover {
  border-color: white;
}
.img_bottom_function {
  position: absolute;
  display: none !important;
  bottom: 20px;
  left: 20px;
  z-index: 1;
  color: white;
}
.grid-item:hover .img_bottom_function {
  display: flex !important;
}
.img_badge {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
}
.img_badge > img {
  width: 100%;
}
.nName {
  font-weight: 700;
}

/* 반응형 */
@media (min-width: 1600px) {
  .section-1 .grid-item {
    width: calc(100% / 5);
  }
}

@media (max-width: 1599px) and (min-width: 1200px) {
  .section-1 .grid-item {
    width: calc(100% / 4);
  }
}

@media (max-width: 1199px) and (min-width: 800px) {
  .section-1 .grid-item {
    width: calc(100% / 3);
  }
}

@media (max-width: 799px) and (min-width: 600px) {
  .section-1 .grid-item {
    width: calc(100% / 2);
  }
  .member {
    width: 300px;
  }
  .member span {
    font-size: 12px;
  }
  .member .head {
    font-size: 12px;
  }
  .member i {
    font-size: 12px;
  }
}

@media (max-width: 599px) {
  .section-1 .grid-item {
    width: calc(100% / 1);
  }
  .member {
    width: 260px;
  }
  .member span {
    font-size: 11px;
  }
  .member .head {
    font-size: 11px;
  }
  .member i {
    font-size: 11px;
  }
}
